<!doctype html>

<!--[if gt IE 8]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Tippie</title>


    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />

    <!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
       However, there is a blank style.css in the css directory should you prefer -->
    <link rel="stylesheet" href="css/gumby.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="js/libs/modernizr-2.0.6.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <!-- <link rel="stylesheet" href="css/style.css"> -->


</head>

<style>
	html, body {
		background: #fefefe;
	}

	.column, .columns, .tiles > li {
		background: #ddd;
        border: 1px solid #d0d0d0;
		-webkit-transition-duration: .3s;
		-moz-transition-duration: .3s;
		-o-transition-duration: .3s;
		-ms-transition-duration: .3s;
		transition-duration: .3s;
	}

	/*.column:hover, .columns:hover {
		background: #efefef;
		cursor: pointer;
		-webkit-transition-duration: .3s;
		-moz-transition-duration: .3s;
		-o-transition-duration: .3s;
		-ms-transition-duration: .3s;
		transition-duration: .3s;
	}*/

	.row {
		margin-bottom: 25px;
		text-align: center;
	}

	h1, h2 {
		font: bold italic 220px georgia, times new roman, serif;
		color: #555;
		letter-spacing: -.09em;
		-webkit-transition-duration: 1s;
	}

	h2  {
		font-size: 21px;
		font-weight: normal;
		line-height: 1.6;
	}

	p {
		font-size: 16px;
		line-height: 60px;
		margin-bottom: 0;
		color: #555;

		-webkit-transition-duration: .2s;
		-moz-transition-duration: .2s;
		-o-transition-duration: .2s;
		-ms-transition-duration: .2s;
		transition-duration: .2s;
	}

	/*.column:hover p, .columns:hover p {
		font-size: 25px;
		font-weight: bold;

		-webkit-transition-duration: .2s;
		-moz-transition-duration: .2s;
		-o-transition-duration: .2s;
		-ms-transition-duration: .2s;
		transition-duration: .2s;
	}*/

	.head, .head:hover {
		box-shadow: none;
		margin-top: 30px;
	}

	.head span {
		font-weight: bold;
		color: #353535;
	}

	.head span span {
		font-size: 32px;
		font-weight: bold !important;
	}

	a {
		color: #d04526;
	}

	a:hover {
		text-decoration:underline;
	}


    .rating li.active
    {
        background: #ff9900;
    }

	@media only screen and (max-width: 767px) {

		h1 {
			font: bold italic 100px georgia, times new roman, serif;
			-webkit-transition-duration: .5s;
		}

	}

    .ui-slider-track, .ui-slider-switch {
        margin: 0;

    }

    .timer {
        position:relative;
        font-size: 200px;
        width:1em;
        height:1em;
        float: left;
    }
    .timer > .percent {
        position: absolute;
        top: 1.05em;
        left: 0;
        width: 3.33em;
        font-size: 0.3em;
        text-align:center;
    }
    .timer > #slice {
        position:absolute;
        width:1em;
        height:1em;
        clip:rect(0px,1em,1em,0.4em);
    }
    .timer > #slice.gt50 {
        clip:rect(auto, auto, auto, auto);
    }
    .timer > #slice > .pie {
        border: 0.1em solid #77ccaa;
        position:absolute;
        width:0.8em; /* 1 - (2 * border width) */
        height:0.8em; /* 1 - (2 * border width) */
        clip:rect(0em,0.4em,1em,0em);
        -moz-border-radius:0.5em;
        -webkit-border-radius:0.5em;
        border-radius:0.5em;
    }
    .timer > #slice > .pie.fill {
        -moz-transform:rotate(180deg) !important;
        -webkit-transform:rotate(180deg) !important;
        -o-transform:rotate(180deg) !important;
        transform:rotate(180deg) !important;
    }
    .timer.fill > .percent {
        display: none;
    }
    .timer.fill > #slice > .pie {
        border: transparent;
        background-color: #c0c0c0;
        width:1em;
        height:1em;
    }




</style>

<body>
<div data-role="page" id="tipster">

    <div data-role="header"><h1>Tippie</h1></div>
    <div data-role="content">
        <div class="container">
            <div class="row">
                <div class="twelve columns">
                    <div class="row">
                        <div class="centered ten columns">
                            <input id="meal-total" type="number" step="0.01" min="0" >
                            <ul class="two_up tiles">
                                <li id="tip-amount">Two Up</li>
                                <li id="tip-split">Two Up</li>
                            </ul>
                            <p id="bill-total">$0.00</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="twelve columns">
                    <ul class="five_up tiles rating">
                        <li data-percent="10">Four Up</li>
                        <li data-percent="40">Four Up</li>
                        <li data-percent="60">Four Up</li>
                        <li data-percent="80">Four Up</li>
                        <li data-percent="100">Four Up</li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="twelve columns">
                    <div class="two columns">
                        icon
                    </div>

                    <div class="eight columns">
                        <input type="range" step="0.01" name="slider-1" id="slider-1" min="0" max="100" value="0.0">
                    </div>

                    <div class="two columns" id="slider-val"> </div>

                </div>
            </div>

            <div class="row">
                <div class="twelve columns">
                    <div class="two columns">
                        icon
                    </div>

                    <div class="eight columns">
                        <input id="divide-meal" type="number" step="1" min="1" value="1" >
                    </div>

                    <div class="two columns"><div class="timer"></div></div>

                </div>
            </div>

            <div class="row">
                <div class="four columns">
                    <div class="five columns">
                        4
                    </div>

                    <div class="seven columns">
                        4
                    </div>
                </div>

                <div class="four columns">
                    <div class="five columns">
                        4
                    </div>

                    <div class="seven columns">
                        4
                    </div>
                </div>

                <div class="four columns">
                    <div class="five columns">
                        4
                    </div>

                    <div class="seven columns">
                        4
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-role="footer">
        <h4><a href="#about">About Tippie</a></h4>
    </div>
</div>

<div data-role="page" id="about">
    <div data-role="header">
        <h1>About Tippie</h1>
    </div>

    <div data-role="content">
        <p>I'm the second in the source order so I'm hidden when the page loads. I'm just shown if a link that references my id is beeing clicked.</p>
        <p><a href="#tipster">Back to foo</a></p>
    </div>

    <div data-role="footer">
        <h4>Page Footer</h4>
    </div>

</div>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->


  <!--
  Include gumby.js followed by UI modules.
  Or concatenate and minify into a single file
  <script src="js/libs/gumby.js"></script>
  <script src="js/libs/ui/gumby.retina.js"></script>
  <script src="js/libs/ui/gumby.fixed.js"></script>
  <script src="js/libs/ui/gumby.skiplink.js"></script>
  <script src="js/libs/ui/gumby.toggleswitch.js"></script>
  <script src="js/libs/ui/gumby.checkbox.js"></script>
  <script src="js/libs/ui/gumby.radiobtn.js"></script>
  <script src="js/libs/ui/gumby.tabs.js"></script>
  <script src="js/libs/ui/jquery.validation.js"></script>
  -->
<script src="js/tippie/tippie.js"></script>
<script src="js/tippie/app.js"></script>
<script src="js/tippie/events.js"></script>
<script src="js/tippie/ProgressCircle.js"></script>
<script src="js/tippie/init.js"></script>


  </body>
</html>
