<!doctype html>

<!--[if gt IE 8]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Gumby - A Flexible, Responsive CSS Framework - Powered by SASS</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="humans.txt">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <!-- Facebook Metadata /-->
    <meta property="fb:page_id" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content=""/>
    <meta property="og:title" content=""/>

    <!-- Google+ Metadata /-->
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
       However, there is a blank style.css in the css directory should you prefer -->
    <link rel="stylesheet" href="css/gumby.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
    <script src="js/libs/modernizr-2.0.6.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    <!-- <link rel="stylesheet" href="css/style.css"> -->


</head>

<style>
	html, body {
		background: #fefefe;
	}

	.column, .columns, .tiles > li {
		background: #ddd;
        border: 1px solid #d0d0d0;
		-webkit-transition-duration: .3s;
		-moz-transition-duration: .3s;
		-o-transition-duration: .3s;
		-ms-transition-duration: .3s;
		transition-duration: .3s;
	}

	/*.column:hover, .columns:hover {
		background: #efefef;
		cursor: pointer;
		-webkit-transition-duration: .3s;
		-moz-transition-duration: .3s;
		-o-transition-duration: .3s;
		-ms-transition-duration: .3s;
		transition-duration: .3s;
	}*/

	.row {
		margin-bottom: 25px;
		text-align: center;
	}

	h1, h2 {
		font: bold italic 220px georgia, times new roman, serif;
		color: #555;
		letter-spacing: -.09em;
		-webkit-transition-duration: 1s;
	}

	h2  {
		font-size: 21px;
		font-weight: normal;
		line-height: 1.6;
	}

	p {
		font-size: 16px;
		line-height: 60px;
		margin-bottom: 0;
		color: #555;

		-webkit-transition-duration: .2s;
		-moz-transition-duration: .2s;
		-o-transition-duration: .2s;
		-ms-transition-duration: .2s;
		transition-duration: .2s;
	}

	/*.column:hover p, .columns:hover p {
		font-size: 25px;
		font-weight: bold;

		-webkit-transition-duration: .2s;
		-moz-transition-duration: .2s;
		-o-transition-duration: .2s;
		-ms-transition-duration: .2s;
		transition-duration: .2s;
	}*/

	.head, .head:hover {
		box-shadow: none;
		margin-top: 30px;
	}

	.head span {
		font-weight: bold;
		color: #353535;
	}

	.head span span {
		font-size: 32px;
		font-weight: bold !important;
	}

	a {
		color: #d04526;
	}

	a:hover {
		text-decoration:underline;
	}


    .rating li.active
    {
        background: #ff9900;
    }

	@media only screen and (max-width: 767px) {

		h1 {
			font: bold italic 100px georgia, times new roman, serif;
			-webkit-transition-duration: .5s;
		}

	}

    .ui-slider-track, .ui-slider-switch {
        margin: 0;

    }

    .timer {
        position:relative;
        font-size: 50px;
        width:1em;
        height:1em;
        float: left;
    }
    .timer > .percent {
        position: absolute;
        top: 1.05em;
        left: 0;
        width: 3.33em;
        font-size: 0.3em;
        text-align:center;
    }
    .timer > #slice {
        position:absolute;
        width:1em;
        height:1em;
        clip:rect(0px,1em,1em,0.4em);
    }
    .timer > #slice.gt50 {
        clip:rect(auto, auto, auto, auto);
    }
    .timer > #slice > .pie {
        border: 0.1em solid #77ccaa;
        position:absolute;
        width:0.8em; /* 1 - (2 * border width) */
        height:0.8em; /* 1 - (2 * border width) */
        clip:rect(0em,0.4em,1em,0em);
        -moz-border-radius:0.5em;
        -webkit-border-radius:0.5em;
        border-radius:0.5em;
    }
    .timer > #slice > .pie.fill {
        -moz-transform:rotate(180deg) !important;
        -webkit-transform:rotate(180deg) !important;
        -o-transform:rotate(180deg) !important;
        transform:rotate(180deg) !important;
    }
    .timer.fill > .percent {
        display: none;
    }
    .timer.fill > #slice > .pie {
        border: transparent;
        background-color: #c0c0c0;
        width:1em;
        height:1em;
    }

    #slider-1
    {
        display: none;
    }

</style>

<body>
<div class="container">
    <div class="row">
        <div class="twelve columns">
           <p>About Us</p>
           <p>Welcome Welcome Welcome Welcome Welcome Welcome
               Welcome
               Welcome
               Welcome</p>
    </div>


    <div class="row">
        <div class="four columns">
            <div class="five columns">
                4
            </div>

            <div class="seven columns">
                4
            </div>
        </div>

        <div class="four columns">
            <div class="five columns">
                4
            </div>

            <div class="seven columns">
                4
            </div>
        </div>

        <div class="four columns">
            <div class="five columns">
                4
            </div>

            <div class="seven columns">
                4
            </div>
        </div>
    </div>
</div>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->


  <!--
  Include gumby.js followed by UI modules.
  Or concatenate and minify into a single file
  <script src="js/libs/gumby.js"></script>
  <script src="js/libs/ui/gumby.retina.js"></script>
  <script src="js/libs/ui/gumby.fixed.js"></script>
  <script src="js/libs/ui/gumby.skiplink.js"></script>
  <script src="js/libs/ui/gumby.toggleswitch.js"></script>
  <script src="js/libs/ui/gumby.checkbox.js"></script>
  <script src="js/libs/ui/gumby.radiobtn.js"></script>
  <script src="js/libs/ui/gumby.tabs.js"></script>
  <script src="js/libs/ui/jquery.validation.js"></script>
  -->
<script src="js/libs/extend.js"></script>
<script src="js/tippie/tippie.js"></script>
<script src="js/tippie/app.js"></script>
<script src="js/tippie/events.js"></script>
<script src="js/tippie/ProgressCircle.js"></script>
<script src="js/tippie/init.js"></script>
<script src="js/tippie/screen.js"></script>
<script src="js/tippie/scene.js"></script>
<script src="js/tippie/htmlscene.js"></script>


  </body>
</html>
