/*=====================================================

   Navigation (with dropdowns)

 ======================================================*/


.navbar {
	width: 100%;
	display: block;
	margin-bottom: 20px;
	background: $navbar-color; /* Change this to suit the color theme of your site */

	&.fixed {
		top: 0;
		left: 0;
		z-index: 99999;
	}
	a.toggle {
		display: none;
	}
	.logo {
		display: inline-block;
		margin: 0 $gutter 0 0;
		padding: 0;
		@include line-and-height(height-calc($larger - 3));
		a {
			display: block;
			padding: 0 0 0 $norm;
			overflow: hidden;
			@include line-and-height(height-calc($larger - 3));
			&.toggle {
			  display: none;
			}
		}
	}
	ul {
		display: table;
		vertical-align: middle;
		margin: 0;
		float: none;
		li {
			display: table-cell;
			text-align: center;
			padding-bottom: 0;
			margin: 0;
			@include line-and-height(height-calc($larger - 3));
			> a {
				display: block;
				padding: 0 ms(0);
				white-space: nowrap;
				color: $navbar-link-color;
				text-shadow: 0 1px 2px darken($navbar-color, 20%),
										 0 1px 0 darken($navbar-color, 20%);
				@include line-and-height(height-calc($larger - 3));
				@include font-size($norm);
			}
			.btn {
				border-color: darken($navbar-color, 30%) !important;
			}
			&.field {
				margin-bottom: 0 !important;
				margin-right: 0;
				input.search {
					background: darken($navbar-color, 20%);
					border: none;
					color: $default-color;
				}
			}
			&:hover > a {
				position: relative;
				background: $info-hover-color;
				z-index: 1000;
			}
			.dropdown {
				width: auto;
				min-width: 0px;
				max-width: $min-device-width;
				height: 0;
				position: absolute;
				background: lighten($default-color, 3%);
				overflow: hidden;
				z-index: 999;
			}
			&:hover .dropdown {
				min-height: 60px;
				max-height: $tablet-device-width - 207;

				overflow: visible;
				height: auto;
				width: 100%;
				padding: 0;
				border-top: 1px solid darken($navbar-color, 5%);

				-webkit-box-shadow: 0px 3px 4px rgba(0,0,0,.3);
				box-shadow: 0px 3px 4px rgba(0,0,0,.3);
			}
		}
		a.toggle {
		  display: block;
		}
	}
}

.navbar > ul > li > li > a {
	padding: 0 33px;
}

.navbar > ul > li:last-child, .navbar > ul > li:last-child a:hover {
	border-right: none;
}


/**** Navbar positioning for Microsoft's browser who deserves not to be mentioned ****/

.ie7 .navbar > ul { width: auto; }

.ie7 .navbar, .ie7 .navbar > ul > li > a { display: block; }

.ie7 .navbar .logo, .ie7 .navbar ul, .ie7 .navbar ul li { float: left; display: inline-block; }

.ie7 .navbar .logo a { display: block; overflow: hidden; }

.ie7 .navbar > ul > li .field { display: block; padding: 12px 18px 0; width: 80%; }

/******** Pretty Navbar Styles *********/

.pretty.navbar {
	@include background-image(linear-gradient(lighten($navbar-color, 20%),darken($navbar-color, 10%)));
	-webkit-box-shadow: inset 0 1px 1px lighten($navbar-color, 20%),
		0 1px 2px rgba(0,0,0,0.80) !important; /* Remove this line if you dont want a dropshadow on your navigation*/
	box-shadow: inset 0 1px 1px lighten($navbar-color, 20%),
				0 1px 2px rgba(0,0,0,0.80) !important; /* Remove this line if you dont want a dropshadow on your navigation*/
	&.row {
		border-radius: $button-radius;
	}
	ul li.field input.search {
		@include background-image(linear-gradient(darken($navbar-color, 20%), lighten($navbar-color, 2%)));
		border: none;
		box-shadow: 0 1px 2px lighten($navbar-color, 25%) !important; /* Remove this line if you dont want a dropshadow on your navigation*/
	}
	> ul > li:first-child, .pretty.navbar > ul > li:first-child a:hover {
		box-shadow: none;
	}
}


.navbar li .dropdown ul {
	margin: 0;
	> li {
		position:relative;
		display: block;
		width: 100%;
		float: left;
		text-align: left;
		height: auto;
		border-radius: none;
		 a {
			display: block;
			padding: 0 20px;
			color: $body-link-color;
			border-bottom: 1px solid $horizontal-rule-color;
			text-shadow: none;
			@include line-and-height(height-calc($large - 3));
		}
		.dropdown {
			display: none;
			background: lighten($default-color, 10%);
		}
		&:hover .dropdown {
			border-top: none;
			display: block;
			position: absolute;
			z-index: 9999;
			left: $min-device-width;
			top: $nav-distance;
			margin-top: 0;
		}
	}
	li:first-child a {
		border-radius: 0;
	}
	li a:hover {
		background: $default-color;
	}
}

@include respond(tablets) {

	.navbar {
		.logo a {
			line-height: 0px;
		}
		> ul > li > .btn a {
			padding: 0 $small 0 $small !important;
		}
		ul > li .dropdown ul li:hover .dropdown {
			left: -$min-device-width;
		}
		.dropdown li {
			max-width: $min-device-width;
			word-wrap: break-word;
		}
	}

}

@include respond(all-phones) {

	.navbar {
	  position: relative;
  	border: none;
  	.logo {
  		float: $default-float;
  		display: inline;
  		a {
  			line-height: 0;
  			padding-left: $gutter;
  			img {
  				width: auto;
  				height: inherit;
  			}
  		}
  	}
  	a.toggle {
  		top: 18%;
  		right: 4%;
  		width: 46px;
  		position: absolute;
  		text-align: center;
  		display: inline-block;
  		color: $navbar-link-color;
  		background: $navbar-color;
  		@include line-and-height(40px);
  		@include border-radius($button-radius);
  		@include font-size($larger);
  		&:hover {
  			background: lighten($navbar-color, 5%);
  		}
  		&:active, &.active {
  			background: darken($navbar-color, 5%);
  		}
  	}
  	&.pretty a.toggle {
  		border: 1px solid darken($navbar-color, 5%);
  		@include background-image(linear-gradient(lighten($navbar-color, 20%), $navbar-color));
  		@include box-shadow(inset 0 1px 2px lighten($navbar-color, 25%),
  			inset 0 -1px 1px lighten($navbar-color, 5%),
  			inset 1px 0 1px lighten($navbar-color, 5%),
  			inset -1px 0 1px lighten($navbar-color, 5%),
  			0 1px 1px lighten($navbar-color, 10%));
  		i {
  			@include text-shadow(0 1px 1px darken($navbar-color, 20%));
  		}
  		&:hover {
  			@include background-image(linear-gradient(lighten($navbar-color, 25%), lighten($navbar-color, 5%)));
  		}
  		&:active, &.active {
  			@include background-image(linear-gradient(darken($navbar-color, 5%), $navbar-color));
  			@include box-shadow(0 1px 1px lighten($navbar-color, 10%));
  		}
  	}
  	ul {
  		position: absolute;
  		display: block;
  		width: 100% !important;
  		height: 0;
  		max-height: 0;
  		top: 60px;
  		overflow: hidden;
  		text-align: center;
  		background: darken($navbar-color, 5%);
  		&.active {
  			height: auto;
  			max-height: 600px;
  			z-index: 999999;
  			@include transition-duration(.5s);
  			@include box-shadow(0 2px 2px darken($navbar-color, 15%));
  		}
  		li {
		  	display: block;
		  	position: relative;
		  	min-height: 60px;
				max-height: 320px;
		  	height: auto;
		  	width: 100%;
		  	border-right: 0 !important;
		  	-webkit-box-shadow: none;
		  	box-shadow: none;
		  	@include transition-duration(.5s);
		  	.dropdown {
		  		width: 100%;
		  		max-width: 100%;
					position: relative;
					@include box-shadow(none !important);
		  	}
		  	&:hover .dropdown {
		  		border-bottom: 1px solid darken($navbar-color, 10%);
		  	}
		  	&:hover .dropdown ul {
		  		position: relative;
		  		top: 0;
		  		background: darken($navbar-color, 8%);
		  		min-height: 60px;
		  		max-height: 250px;
		  		height: auto;
		  		overflow: scroll;
		  		@include box-shadow(none !important);
		  		@include transition-duration(.5s);
		  		li {
		  			min-height: 50px;
		  			border-bottom: darken($navbar-color, 5%);
		  			a {
		  				color: $white;
		  				border-bottom: 1px solid darken($navbar-color, 10%);
		  				&:hover {color: $body-link-color;}
						}
		  		}
		  	}
		  }
  	}
  }

  .pretty.navbar.row {
  	@include border-radius(0);
  }

}

.subnav {
	display: block;
  width: auto;
  overflow: hidden;
  margin: 0 0 18px 0;
  padding-top: 4px;
  li, dt, dd {
    float: left;
    display: inline;
    margin-left: 9px;
    margin-bottom: 4px;
    &:first-child {
    	margin-left: 0;
    }
  }
  dt {
    color: #999;
    font-weight: normal;
  }
  li a, dd a {
  	color: #05390a;
  	font-size: 15px;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  li.active a, dd.active a {
    background: #5dbb73;
    padding: 5px 9px;
    text-shadow: 0 1px 1px #77d58e;
  }
}

.drawer {
  position: relative;
  width: 100%;
  max-height: 0;
  background: #222;
  -webkit-box-shadow: inset 0 -3px 5px #000,
    inset 0 3px 5px #000
  ;
  box-shadow: inset 0 -3px 5px #000,
    inset 0 3px 5px #000
  ;
  overflow: hidden;
  -webkit-transition-duration: .3s;  /* Saf3.2+, Chrome */
  -moz-transition-duration: .3s;  /* FF4+ */
  -ms-transition-duration: .3s;  /* IE10 */
  -o-transition-duration: .3s;  /* Opera 10.5+ */
  transition-duration: .3s;
  &.active {
    height: auto;
    max-height: 800px;
    -webkit-transition-duration: .5s;  /* Saf3.2+, Chrome */
    -moz-transition-duration: .5s;  /* FF4+ */
    -ms-transition-duration: .5s;  /* IE10 */
    -o-transition-duration: .5s;  /* Opera 10.5+ */
    transition-duration: .5s;
  }
}

